<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMMADOVA KHATUN   </title>
    <link rel="icon" href="../images/iconfish.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/fishback.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(195, 195, 0, 0.993);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(4, 156, 24, 0.5);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(128, 189, 15, 0.849);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.4);
            box-shadow: 0 0 15px rgba(183, 128, 9, 0.5);
        }

        .header {
            text-align: center;
            color: rgba(4, 100, 10, 0.692);
            font-size: 2rem;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: justify;
            font-size: x-large;
            color: rgb(0, 64, 53);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        .home{
            font-weight: bold;
            font-size: x-large;
            color: rgb(2, 115, 12);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <a  class="home"   href="../index/index2.html">HOME PAGE</a>
    <div class="container">
        <h1 class="header">@KHATUN MAMMADOVA</h1>
        <img class="profile-image" src="../images/tirbulansfish.jpg" alt="Saadat Mammadova">
        <img class="profile-image" src="../images/fishborzu.jpg" alt="Saadat Mammadova">
        <p class="description">
            "Xatun Memmedova was born on May 25, 1945, in the village of Kele in Dagestan. In 1965, she married her partner <a href="../about/baba.html">Qasim Memmedov</a> . Qasim was a Russian language and literature teacher. In 1975, as a family, they moved to the town of Zaqatala. In that town, Xatun worked as a baker in a bakery. Currently, Xatun lives in the town of Zaqatala with her eldest son, Bunyamin."
        </p>
        <a href="../about/fish.html">
        </a>
    </div>
    
</body>
</html>