<!DOCTYPE html>
<html>
<head>
    <title>MAMMADOV FAMILY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

  
    
    <style>

        body {
        background-image: url('images/bakcgroung.jpg');
        }
        .image-container:hover {
            transform: scale(1.1);
            
        }
      
        .image-container {
            max-width: 100%; /* Make images responsive */
            display: block;
            margin: 0 auto; /* Center align the images */
            border-radius: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .image-container:not(:last-child) {
            margin-bottom: 20px;
        }
        .image-link {
            text-decoration: none;
            color: inherit;
        }
        

        .front {
            margin-right: 25%;
        }
        
        .bunik {
        
            margin-right: 45%;
            

        }
        

        
        .maquli {
           margin-right: 1cm;
           margin-block: -7.5cm;
            height: 250px;
        }
        
        .roma {
            margin-block: 6cm;
           margin-left: -4.5cm;
            float: left;
        }
        .fish{
            margin-block: 5cm;
            margin-right: 45%;
            height: 270px;
           width: 200px;
      
    }
    .baba{
        border-radius: 270px;
       margin-block: -12cm;
        margin-left: 6cm;
        width: 210px;
    }
    .baci{
        border: 120px;
        height: 250px;
        margin-block: 17cm;
        float: left;
        
        

    }


    figcaption {
            background-color: rgba(83, 35, 111, 0.611);
            color: rgb(234, 234, 234);
            padding: 5px 10px;
            border-radius: 10px;
            text-align: center;
        }

        /* Add media queries for responsive design */
        @media screen and (max-width: 768px) {
            .image-container {
                width: 100%; 
                border-radius: 0; 
            }

            figcaption {
                margin-top: 10px; 
            }
        }
    </style>
</head>
<body>
    <!-- Your existing HTML content here -->
</body>
</html>
        .sada {   
            left:10%;
           

        }
        .rom{
            left: 11.7%;
            margin-block: -2.5cm;
           
        }
        .maqa{
           left: 82%;
        }
        .bunya{
        left: 48%;
        
        }
        .xatun{
            left: 47.5%;
            margin-block: -2.5cm;
           
        }
        .qaso{
            margin-block: -2.5cm;
            left: 84.5%;
            
        }
        .seva{
            margin-block: -13.5cm;
            left:9.4%;
           

        }
 
    </style>
</head>
<body>

    
   
    <a href="about/bunik.html">
        <figure>
        <img class="image-container bunik" src="images/atas.jpg" alt="">
        <figcaption class="figcaption bunya">@BUNYAMIN MAMMADOV</figcaption>
    </figure>
    </a>
    <a href="about/saadat.html">

        <figure>
        <img class="image-container front" src="images/anas2.jpg" alt="">
        <figcaption class=" figcaption sada">@SAADAT MAMMADOVA</figcaption>
    </figure>
    <a href="about/baci.html">
        <figure>
<img  class="image-container baci"   src="images/baci2.jpg" alt="">
<figcaption class="figcaption seva"  >@SEVINC NURULLAYEVA</figcaption>
        </figure>
    </a>
 
    </a>
    <figure>
    <a href="about/roma.html">
   
        <img class="image-container roma" src="images/romashelby.jpg" alt="";title="@BUNYAMIN MAMMADOV">
        <figcaption class="figcaption rom">@RAMAZAN MAMMADOV</figcaption>
    <figure>
   
    </a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D">?</a>
    <a href="about/credits.html">
  
        <figure>
        <img class="image-container maquli" src="images/maqa.jpg" alt="">
        <figcaption class="figcaption maqa"> @MAQAMED MAMEDOV</figcaption>
    </figure>

    </a>
    <a href="about/fish.html">
        <figure>
        <img  class="image-container fish"   src="images/sualfish.jpg" alt="">
        <figcaption class=" figcaption xatun">@XATUN MAMMADOVA</figcaption>
    </figure>
    </a>
    <a href="about/baba.html">
        <figure>
            <img  class="image-container baba" src="images/babaportret.jpg" alt="">
            <figcaption class="figcaption qaso">@QASIM MAMMADOV</figcaption>
        </figure>
    </a>


 
</body>


</html>
