<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramazan Mammadov</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/qaqaback.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(6, 1, 19, 0.993);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(30, 77, 82, 0.849);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            color: rgba(103, 30, 142, 0.362);
            font-size: 2rem;
            margin-top: 20px;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: justify;
            font-size: x-large;
            color: rgba(99, 107, 220, 0.578);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">@RAMAZAN MAMMADOV</h1>
        <img class="profile-image" src="../images/selfie roma.jpg" alt="Saadat Mammadova">
        <img class="profile-image" src="../images/bassroma.jpg" alt="Saadat Mammadova">
        <p class="description">
            Ramazan Mamedov is a 5th-year student at Azerbaijan Medical University's dental faculty. He was born on January 2, 2002, in Zaqatala, Azerbaijan. In 2008, he started attending Nizami Huseynov Secondary School No. 2 in Zaqatala. He graduated from the same school in 2019 and was accepted into the dental faculty at Azerbaijan Medical University. Ramazan is currently a 5th-year student at AMU.

        </p>
    </div>
</body>
</html>