<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qasim Mammadov</title>
    <link rel="icon" href="../images/babaicon.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/bababack.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(83, 81, 78, 0.773);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(17, 17, 17, 0.5);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(30, 77, 82, 0.849);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            color: rgba(6, 6, 6, 0.362);
            font-size: 2rem;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: justify;
            font-size: x-large;
            color: rgb(18, 19, 19);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .home{
            font-weight: bold;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
    </style>
</head>
<body>
    <a  class="home"href="../index/index2.html">HOME PAGE</a>
    <div class="container">
        <h1 class="header">@QASIM MAMMADOV</h1>
        <img class="profile-image" src="../images/baba1.jpg" alt="Saadat Mammadova">
        <img class="profile-image" src="../images/babaportret.jpg" alt="Saadat Mammadova">
        <p class="description">
            "Qasim Memmedov was a teacher of Russian language and literature. He was born on September 25, 1940 in Kelal village. In 1966, he married Xatun Memmedova. They lived in Kelal until 1973, and then they moved as a family to Zaqatala. In that year, he started working at Zaqatala Secondary School. Qasim and <a href="../about/fish.html">Xatun</a> had 5 children:  <a href="../about/bunik.html">Bunyamin,</a> Minay, Susen, Suray, and Isa. Sadly, on August 29, 2014, Qasim passed away."
            

        </p>
    </div>
</body>
</html>