<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/baciicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevinc Nurullayeva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/bacinback3.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(22, 20, 23, 0.749);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(75, 2, 58, 0.849);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            color: lavender;
            font-size: 2rem;
            margin-top: 20px;
            font-family: 'serif';
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: justify;
            font-size: x-large;
            color:teal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
.home{
    font-size: x-large;
    font-weight: bold;
    color: rgb(24, 23, 23);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    </style>
</head>
<body>
    <a class="home" href="../index.html">HOME PAGE</a>
    <div class="container">
        <h1 class="header">@SEVINC NURULLAYEVA</h1>
        <img class="profile-image" src="../images/baci2.jpg" alt="Saadat Mammadova">
        <img class="profile-image" src="../images/bci1.jpg" alt="Saadat Mammadova">
        <p class="description">
            "Sevinc Memmedova was born on July 30, 1994, in the city of Zaqatala in Azerbaijan. Her father, Bunyamin, and her mother, Seadet, were both medical professionals. In 2001, Sevinc enrolled in the Nizami Huseynov Middle School in Zaqatala city. In 2011, she graduated from there. In the same year, Sevinc was accepted to the Dentistry Faculty of ATU (Azerbaijan Medical University). She completed her studies in 2016 and in 2017, she married her current partner, Namiq Nurullayev. In 2018, she started working as an assistant dentist at DentUp company. Currently, Sevinc lives with her partner in Frankfurt, Germany."
            

        </p>
    </div>
</body>
</html>