<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bunyamin Mammadov</title>
    <link rel="icon" href="../images/atasicon.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/bunikback.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(6, 1, 19, 0.993);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(30, 77, 82, 0.849);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            color: silver;
            font-size: 2rem;
            margin-top: 20px;
            font-weight: bold;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: justify;
            font-size: x-large;
            color: rgba(175, 37, 255, 0.59);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
        }
        .home{
          font-weight: bold;
          color: darkorange;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <a  class="home"href="../index.html">HOME PAGE</a>
    <div class="container">
        <h1 class="header">@BUNYAMIN MAMMADOV</h1>
        <img class="profile-image" src="../images/drunkatas.jpg" alt=>
        <img class="profile-image" src="../images/anas ve atas toy.jpg" >
        <p class="description">
            Bunyamin Mammadov is a professional dentist. He has been working in the field of dentistry since 1992. Bunyamin started this profession together with his partner <a href="../about/saadat.html">Saadat Mammadova</a>. They established SRMMED MMC in 2015 and currently work in the same institution. Bunyamin was born in 1969 in the village of Kelel in Dagestan. After living there for 6 years, they moved to Zaqatala. His father,<a   href="../about/baba.html"> Qasim,</a> was a teacher of the Russian language and literature. His mother,<a href="../about/fish.html">Xatun,</a>  worked as a baker. Bunyamin completed his secondary education at Secondary School No. 2. After finishing his secondary education, he went to the city of Maxackala to study in the 10th grade. Bunyamin pursued his higher education in the city of Saint Petersburg, Russia.

        </p>
    </div>
</body>
</html>