<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqamed Mamedov</title>
    <link rel="icon" href="../images/maqaicon.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../images/maqaback2.jpg");
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            color: blanchedalmond;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .profile-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            color: burlywood;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        .home{
            font-size: bold;
            color: blanchedalmond;
        }
        .aile{
            font-weight: bold;
            color: burlywood;
            font-size: x-large;
        }
            </style>
</head>
<body>
    <a  class="home"href="../index/index2.html">HOME PAGE</a>
    <div class="container">
        <h1 class="header">@MAQAMED MAMEDOV</h1>
        <img class="profile-image" src="../images/maqamaska.jpg" alt="Maqamed Mamedov">
        <img class="profile-image" src="../images/maqa.jpg" alt="Julius Caesar">
        <p class="description">
            Maqa Mamedov is the creator of this website. He was born in Zaqatala in 2007. He is currently studying in the 11th grade at Nizami Huseynov Secondary School No. 2 in Zaqatala.
        </p>
        <p class="aile">
            (Father: <a href="../about/bunik.html">Bunyamin</a>,Mother: <a href="../about/saadat.html">Saadat</a>, brother: <a href="../about/roma.html">Ramazan</a>, sister:Sevinc) 
           </p>
    </div>
</body>
</html>
