<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saadat Mammadova</title>
    <link rel="icon" href="../images/anaicon.png" type="image/x-icon">
</script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../images/anaback.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            color:beige;
            font-size: 2rem;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .description {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: justify;
            font-size: x-large;
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .home{
            font-weight: bold;
            color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <a  class="home"href="../index/index2.html">HOME PAGE</a>
    <div class="container">
        <h1 class="header">@SAADAT MAMMADOVA</h1>
        <img class="profile-image" src="../images/saadaetbaci.jpg" alt="Saadat Mammadova">
        <img class="profile-image" src="../images/anas1.png" alt="Saadat Mammadova">
        <p class="description">
            Saadat Mammadova is a professional dentist. She was born on December 6, 1969, in Zaqatala. Her father, Mecid, was engaged in agriculture, and her mother, Fatime, was a homemaker. Saadat comes from a family of nine members and managed to study and be admitted to ATU during challenging times. On January 20, during the events of Black January in Baku, she provided aid to the injured. After graduating from the Faculty of Stomatology, she married <a href="../about/bunik.html">Bunyamin Mammadov</a>, who is now her partner in both life and work. Together, they have been running SRMMED MMC since its founding in 2015.They have 3 kids:  <a href="../about/credits.html">Maqa,</a>  <a href=".//baci.html"> Sevinc</a> and  <a href="../about/roma.html">Ramazan</a> 
        </p>
    </div>
</body>
</html>
